body{
    background-color:rgb(0, 0, 0);
    color:rgb(254, 254, 254);
    text-align: center;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    color:rgb(130, 14, 14);
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
#section1{
    color: black;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    align-items: center
}
#fnaf3{
    margin-top: 15px;
}
#section2{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    align-items: center
}
#section3{
    color: black;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    align-items: center
}
#section4{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    align-items: center
}
#section5{
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    color: black;
    align-items: center
}
#section6{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    align-items: center
}
#section7{
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    color: black;
    align-items: center
}
#section8{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    align-items: center
}
#section9{
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    color: black;
    align-items: center
}
#section10{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    padding: 30px 0px;
    text-align: center;
    align-items: center
}